{
	"root": true,
	"overrides": [
		{
			"files": ["**/*.js"],
			"parserOptions": {
				"ecmaVersion": 11
			}
		},
		{
			"files": ["*.config.js", "*.config.ts", "test/**/*.ts"],
			"env": {
				"node": true
			}
		},
		{
			"files": ["**/*.ts"],
			"parser": "@typescript-eslint/parser",
			"plugins": ["@typescript-eslint"],
			"parserOptions": {
				"project": ["tsconfig.json"]
			},
			"extends": ["plugin:@typescript-eslint/recommended"],
			"rules": {
				"@typescript-eslint/no-explicit-any": "off"
			}
		}
	],
	"extends": ["eslint:recommended", "prettier"],
	"ignorePatterns": ["dist", "node_modules"],
	"env": {
		"es6": true
	}
}
