{
	"name": "Better LibraryThing",
	"version": "2.0.0",
	"manifest_version": 3,
	"description": "Improves the LibraryThing cataloging experience",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.librarything.com/*"],
			"all_frames": true,
			"js": ["js/bundle.js"]
		}
	],
	"options_page": "html/options.html",
	"action": {
		"default_title": "Click Me",
		"default_popup": "html/options.html"
	},
	"content_security_policy": {},
	"host_permissions": [
		"https://*.librarything.com/*",
		"https://*.libgen.is/*",
		"https://*.archive.org/*",
		"https://*.goodreads.com/*",
		"https://*.amazon.ca/*",
		"https://*.amazon.com/*"
	],
	"background": {
		"service_worker": "js/background.js"
	},
	"permissions": ["storage", "identity"],
	"oauth2": {
		"client_id": "1093815162744-4pmdau7ho27uovaim1tqcohob9mklkgk.apps.googleusercontent.com",
		"scopes": ["https://www.googleapis.com/auth/spreadsheets"]
	},
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1cIx3BZ3W5BbCrX7AtvJQ6l6jdMNgMdk0HnKEFcCfLin2/rAYOJxRX/cnjCfFKlLzojh70eYDH86ookpQ/v8wO3I1VyLyJhqSoEfGV0AczyAjlfnG00pgXI34mGcP3xVle0yS8Wx2DfYObHVlouCnaJgMUOHUg55CPs7+RiKX7S3PseK70wUd/utunV0E6QEHWOfsnVbyfnNgNsMj4zF/mB0PigwStWVNRLtK2mvG8Ubp4qLid9OgMApnJY2o+I8mkchMy1yz57aVYq8iTT+alXUAQhqk9c2mA/cwfBdGLBJWnRaHdkX/2QL6LyQQfz7ilMmwGIKkfKEL5hLbEs/wIDAQAB",
	"web_accessible_resources": [
		{
			"resources": [
				"img/icon16.png",
				"img/icon128.png",
				"img/favicon.ico",
				"img/search.png",
				"img/paste.png",
				"img/login.png",
				"img/save.png",
				"img/edit.gif",
				"img/cross.gif",
				"img/book.png",
				"img/enchanted-book.png",
				"img/written-book.png",
				"img/book-and-quill.png",
				"img/vbl.png"
			],
			"matches": ["https://*.librarything.com/*"]
		}
	]
}
