{
	"name": "Better LibraryThing",
	"version": "1.3.2",
	"manifest_version": 3,
	"description": "Makes LibraryThing BETTER",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.librarything.com/*"],
			"js": ["js/bundle.js"]
		}
	],
	"options_page": "html/options.html",
	"action": {
		"default_title": "Click Me",
		"default_popup": "html/options.html"
	},
	"content_security_policy": {},
	"host_permissions": [
		"https://*.librarything.com/*",
		"https://*.b-ok.cc/*",
		"https://*.libgen.is/*",
		"https://*.archive.org/*",
		"https://*.goodreads.com/*",
		"https://*.amazon.ca/*",
		"https://*.amazon.com/*"
	],
	"background": {
		"service_worker": "js/background.js"
	},
	"permissions": ["storage", "identity"],
	"oauth2": {
		"client_id": "1065384085182-m6bva575fe1bdvu9r80s811trepat999.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/spreadsheets"
		]
	},
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkz1ANxPg/mvwlv/fn49lKqA85w3z4LSi6StTSZgQXXioU8Ij9FBR6oQCqrU3GH+5Zgjwd55m6ssf+db9Hvinr6pQJUtZXu1QvDET7BcukGka1YgKNLk2HyuhIxYAqa8u2PvUWgrX23DL1iiC6DAQ8y/ARzUbdUs7HA1CwzuWA4L5wsXBC4Cdrostrj4HntcyTVQjCp8kF1zoR5S1G4iLVDGWs/1SPGVJi804XoIBJs43+YzrOrTKQQcwnPI/MY3TO6Fg2ht7oSd4WjVrzVgkxwsuQHuL1zbq7vDSTKWuQgQdU390X9tbWFyzco6O1Lezd1LH5IEt8rCRctiFTXnwkQIDAQAB",
	"web_accessible_resources": [
		{
			"resources": [
				"img/icon128.png",
				"img/favicon.ico",
				"img/search.png",
				"img/paste.png",
				"img/login.png",
				"img/save.png",
				"img/edit.gif",
				"img/cross.gif",
				"img/book.png",
				"img/enchanted-book.png",
				"img/written-book.png",
				"img/book-and-quill.png",
				"img/vbl.png"
			],
			"matches": ["https://*.librarything.com/*"]
		}
	]
}
